SUPABASE_URL=https://dcgtounsuwfwnxxtceif.supabase.co
SUPABASE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImRjZ3RvdW5zdXdmd254eHRjZWlmIiwicm9sZSI6ImFub24iLCJpYXQiOjE3MzQwNTc5OTksImV4cCI6MjA0OTYzMzk5OX0.PBmT0lq9X8AkJdQqlrnKbQMbRb6bbMe46HEWCUat76o
PORT=3000